<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Korfbal Website</title>
    <link rel="stylesheet" href="Styling.css">
</head>

<body>
    <header>
        <figure id="logo">
            <img src="KorfbalFoto/KorfbalLogo.jpg" alt="Logo Korfbal">
        </figure> 
        <nav>
            <ul>
                <li><a href="Korfbal-Home.html">Home</a></li>
                <li><a href="Korfbal-Topkorfbal.html">Topkorfbal</a></li>
                <li><a href="Korfbal-Evenementen.html">Evenementen</a></li>
                <li><a href="Korfbal-Clubs.html">Clubs</a></li>
                <li><a href="Korfbal-Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="Clubs-main">
        <div class="Clubs-top-half">
            <h1>
                Riviera-Deurne
            </h1>
            <div class="Clubs-top-half-flex">
                <p>
                    <b>Dames:</b><br>
                    3	Kiani De Bruyn<br>
                    20	Joni De Wever<br>
                    9	Naomi Lenaerts<br>
                    18	Yoni Lenaerts<br>
                    34	Kirsten Mastbooms<br>
                    11	Lise Mastbooms<br>
                    32	Amy Pauwels<br>
                    5	Lisa Pauwels<br>
                    4	Laura Peeters<br>
                    25	Kim Spiette<br>
                    12	Ashley Van Assche<br>
                    16	Charissa Van de velde<br>
                    25	Zoe Whiteman<br>
                    33	Sany Zakeriesen<br>
                </p>
                <img src="/KorfbalFoto/Riviera-Deurne.jpg" alt=Ploegfoto Riviera-Deurne"">
                <p>
                    <b>Heren:</b><br>
                    36	Jeffrey Courtens<br>
                    30	Robby D'hooghe<br>
                    15	Dimitri Dom<br>
                    26	Michael Dom<br>
                    7	Gino Haverhals<br>
                    28	Nick Janssens<br>
                    43	Robin Janssens<br>
                    23	Yannis Michielssens<br>
                    8	Glenn Peeters<br>
                    27	Maiko Put<br>
                    44	Gilles Rabeau<br>
                    13	Kristiaan Ribbens<br>
                    19	Maarten Thijs<br>
                    17	Pieter Thijs<br>
                    10	Kristof Van Campen<br>
                    45	Stijn Verweerde<br>
                </p>
            </div>
        </div>
        <div class="Clubs-bottom-half">
            <p>
               Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse hendrerit nibh eu libero facilisis lobortis. Vestibulum ultrices felis a elit 
               consequat, a placerat lorem facilisis. Nullam nulla felis, finibus eget finibus viverra, tempor ut quam. Nulla volutpat sapien lacus, sit amet luctus erat 
               hendrerit ac. Etiam sit amet odio at nulla aliquam consequat sit amet eget mi. Duis vitae nisl faucibus, rhoncus mauris id, scelerisque nulla. 
               Suspendisse dapibus lacus sed felis facilisis, eu malesuada urna cursus. Morbi quis nulla ante. Vestibulum vel pulvinar libero.
               Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse hendrerit nibh eu libero facilisis lobortis.
            </p>
        </div>
    </section>
   <footer>
        <div class="Home-social-media">
            <p>
                <a href="#">Facebook</a>
            </p>
            <p>
                <a href="#">Twitter</a>
            </p>
            <p>
                <a href="#">Instagram</a>
            </p>
            <p>
                &copy;2018 Korfball Federation
            </p>
        </div>
    </footer>
</body>

</html>